DemoApp/DemoApp/Features/Posts/Lists/Templates/PostListTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Features.Posts.Lists.Templates.PostListTemplate">

    <SwipeView>
        <SwipeView.RightItems >
            <SwipeItems Mode="Execute">
                <SwipeItem Text="Approuver"
                           Command="{Binding OnApproveCommand}"
                           BackgroundColor="LightGreen" />
            </SwipeItems>
        </SwipeView.RightItems>
        <Frame
        Margin="15, 10"
        Padding="15"
        CornerRadius="10">

            <Grid
            RowDefinitions="40, Auto, Auto">

                <Label
                Grid.Row="0"
                Text="{Binding Title}"
                TextColor="Gray"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                Margin="5"
                LineBreakMode="TailTruncation" />

                <Label 
                Grid.Row="1"
                Text="{Binding Body}" />

                <Label Grid.Row="2" 
                       Text="Approuvé"
                       TextColor="DarkSeaGreen"
                       HorizontalOptions="End"
                       IsVisible="{Binding Read}" ></Label>
                
            </Grid>
            
        </Frame>
    </SwipeView>
</ContentView>