DemoApp/DemoApp/Features/Posts/Lists/PostListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             xmlns:templates="clr-namespace:DemoApp.Features.Posts.Lists.Templates;assembly=DemoApp"
             xmlns:lists="clr-namespace:DemoApp.Features.Posts.Lists;assembly=DemoApp"
             x:Class="DemoApp.Features.Posts.Lists.PostListPage"
             BindingContext="{Binding PostListViewModel, Source={StaticResource ViewModelLocator}}"
             Title="{extensions:Translate Title_PostListPage}">

    <StackLayout Orientation="Vertical">
        <RefreshView
            Command="{Binding RefreshPostsAsyncCommand}">

            <CollectionView
                SelectionMode="None"
                ItemsSource="{Binding Posts}"
                ItemsUpdatingScrollMode="KeepScrollOffset"
                ItemSizingStrategy="MeasureAllItems">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:PostListTemplate>
                            <templates:PostListTemplate.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectedPostAsyncCommand, Source={RelativeSource AncestorType={x:Type lists:PostListViewModel}}}"
                                    CommandParameter="{Binding}" />
                            </templates:PostListTemplate.GestureRecognizers>
                        </templates:PostListTemplate>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <FlexLayout
                        Direction="Column"
                        AlignItems="Center"
                        JustifyContent="Center"
                        extensions:StateLayout.CurrentState="{Binding PostListState}">
                        <extensions:StateLayout.StateViews>
                            <extensions:StateView StateKey="Loading">
                                <ActivityIndicator IsRunning="True" Color="DodgerBlue"/>
                            </extensions:StateView>

                            <extensions:StateView StateKey="Empty">
                                <Label Text="{extensions:Translate NoListDataAvailable}" />
                            </extensions:StateView>
                        </extensions:StateLayout.StateViews>
                    </FlexLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>